LoadModule dav_svn_module /usr/lib/apache2/modules/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/modules/mod_authz_svn.so

<Location />
   DAV svn
   SVNParentPath /home/svn
   SVNListParentPath On
   AuthType Basic
   AuthName "Subversion Server"
   AuthUserFile /home/svn/passwd
   Require valid-user
   LimitXMLRequestBody 0
</Location>
